<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flashcardapp.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_homeFragment_to_createFlashCardFragment"
            app:destination="@id/createFlashCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createMultipleChoiceFragment"
            app:destination="@id/createMultipleChoiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createTrueFalseFragment"
            app:destination="@id/createTrueFalseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studyCardsFragment"
            app:destination="@id/studyCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFlashCardFragment"
        android:name="com.example.flashcardapp.CreateFlashCardFragment"
        android:label="fragment_create_flash_card"
        tools:layout="@layout/fragment_create_flash_card" >
        <action
            android:id="@+id/action_createFlashCardFragment_to_studyCardsFragment"
            app:destination="@id/studyCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMultipleChoiceFragment"
        android:name="com.example.flashcardapp.CreateMultipleChoiceFragment"
        android:label="fragment_create_multiple_choice"
        tools:layout="@layout/fragment_create_multiple_choice" >
        <action
            android:id="@+id/action_createMultipleChoiceFragment_to_studyCardsFragment"
            app:destination="@id/studyCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTrueFalseFragment"
        android:name="com.example.flashcardapp.CreateTrueFalseFragment"
        android:label="fragment_create_true_false"
        tools:layout="@layout/fragment_create_true_false" >
        <action
            android:id="@+id/action_createTrueFalseFragment_to_studyCardsFragment"
            app:destination="@id/studyCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyCardsFragment"
        android:name="com.example.flashcardapp.StudyCardsFragment"
        android:label="fragment_study_cards"
        tools:layout="@layout/fragment_study_cards" >
        <argument
            android:name="questionArg"
            app:argType="string" />
        <argument
            android:name="answerArg"
            app:argType="string" />
        <action
            android:id="@+id/action_studyCardsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_studyCardsFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.example.flashcardapp.FlashCardFragment"
        android:label="fragment_flash_card"
        tools:layout="@layout/fragment_flash_card" >
        <argument
            android:name="questionArg"
            app:argType="string" />
        <argument
            android:name="answerArg"
            app:argType="string" />
    </fragment>
</navigation>